{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 factors_weights = \{\par
    'Technical': \{\par
        'Graphics Quality': 15,\par
        'Polygon Count': 5,\par
        'Texture Quality': 5,\par
        'Lighting and Shadows': 5,\par
        'Animation Quality': 4,\par
        'Particle Effects': 4,\par
        'Real-time Reflections': 3,\par
        'Physics and Collision Detection': 10,\par
        'Soft-body Physics': 5,\par
        'Fluid Dynamics': 5,\par
        'Ragdoll Physics': 4,\par
        'Destructible Environments': 4,\par
        'Level Design and World Building': 12,\par
        'Map Size': 4,\par
        'Environmental Diversity': 4,\par
        'Verticality and Layering': 4,\par
        'Gameplay Mechanics': 15,\par
        'Unique Mechanics': 7,\par
        'Mechanics Balance': 4,\par
        'Control Schemes': 4,\par
        'Player Progression': 5,\par
        'Customization Options': 5,\par
        'Game Balance': 5,\par
        'AI and NPC Behavior': 10,\par
        'Pathfinding': 3,\par
        'Decision-making': 4,\par
        'Learning AI': 3,\par
        'Social AI': 3,\par
        'Adaptive Difficulty': 4,\par
        'Audio': 5,\par
        'Spatial Audio': 2,\par
        'Dynamic Music': 2,\par
        'Voiceover Sync': 1,\par
        'Foley Sound Effects': 2,\par
        'Procedural Audio': 2,\par
        'UI and UX': 8,\par
        'Accessibility': 4,\par
        'Customizable UI': 4,\par
        'Intuitive Design': 4,\par
        'HUD Customization': 4,\par
        'Multiplayer and Networking': 10,\par
        'Server Stability': 4,\par
        'Anti-cheat': 3,\par
        'Matchmaking': 3,\par
        'Peer-to-Peer vs. Server-based': 4,\par
        'Scalability': 4,\par
        'Scripting and Programming': 15,\par
        'Custom Engines': 5,\par
        'Optimization': 5,\par
        'Existing Engines': 5,\par
        'Cross-Platform Compatibility': 5,\par
        'Middleware Integration': 5\par
    \},\par
    'Project Management': \{\par
        'Dev Team Size': 10,\par
        'Core Team': 5,\par
        'Extended Team': 3,\par
        'Outsourcing': 2,\par
        'Senior vs. Junior Developers': 3,\par
        'Team Turnover Rate': 2,\par
        'Dev Time': 10,\par
        'Crunch Periods': 4,\par
        'Delays': 3,\par
        'Overruns': 3,\par
        'Time Management': 3,\par
        'Impact of Delays': 3,\par
        'Project Budget': 10,\par
        'Pre-production': 3,\par
        'Production': 4,\par
        'Post-production': 3,\par
        'Funding Sources': 3,\par
        'Financial Management': 3,\par
        'Impact of Budget Changes': 3,\par
        'Project Management': 10,\par
        'Risk Management': 4,\par
        'Stakeholder Communication': 3,\par
        'Agile/Scrum': 3,\par
        'Team Morale': 3,\par
        'Quality Assurance': 4\par
    \},\par
    'Marketing and Business': \{\par
        'Marketing Strategy': 8,\par
        'Influencer Partnerships': 3,\par
        'Community Engagement': 3,\par
        'Viral Marketing': 3,\par
        'Pre-Release Hype': 3,\par
        'Market Research': 5,\par
        'Focus Groups': 3,\par
        'Surveys': 2,\par
        'Competitive Benchmarking': 3,\par
        'Post-Release Analysis': 2,\par
        'Sales and Distribution': 8,\par
        'Regional Pricing': 3,\par
        'Physical Distribution': 3,\par
        'Digital Distribution': 2,\par
        'DRM': 2,\par
        'Return Policies': 2,\par
        'Business Model': 5,\par
        'Seasonal Events': 2,\par
        'Promotions': 2,\par
        'Cross-promotions': 1,\par
        'User Retention': 3,\par
        'Economic Factors': 2\par
    \},\par
    'Creative and Artistic': \{\par
        'Art Style': 10,\par
        'Consistency': 3,\par
        'Artistic Techniques': 3,\par
        'Innovation': 4,\par
        'Cultural Influences': 3,\par
        'Story and Narrative': 12,\par
        'Branching Narratives': 4,\par
        'Interactive Storytelling': 4,\par
        'Lore Integration': 4,\par
        'Multiple Endings': 3,\par
        'Player Agency': 3,\par
        'Character Design': 10,\par
        'Animation': 3,\par
        'Voice Acting': 3,\par
        'Emotional Range': 4,\par
        'Motion Capture': 3,\par
        'Backstory Development': 3,\par
        'Environmental Design': 10,\par
        'Storytelling': 3,\par
        'Dynamic Weather': 3,\par
        'Day-Night Cycles': 4,\par
        'Interactive Environments': 3,\par
        'Environmental Diversity': 3\par
    \},\par
    'Support and Maintenance': \{\par
        'Post-Launch Support': 8,\par
        'Community Updates': 3,\par
        'Content Releases': 3,\par
        'Bug Fixes': 2,\par
        'Feedback Loop': 3,\par
        'Long-term Roadmap': 2,\par
        'Modding Support': 5,\par
        'Documentation': 3,\par
        'Community Support': 2,\par
        'Modding Platforms': 2,\par
        'Customer Support': 5,\par
        'In-game Support': 3,\par
        'Multilingual Support': 2,\par
        'AI Support': 2,\par
        'Proactive Support': 2\par
    \}\par
\}\par
\par
factors_weights = \{\par
    'Technical': \{\par
        'Graphics Quality': 15,\par
        'Polygon Count': 5,\par
        'Texture Quality': 5,\par
        'Lighting and Shadows': 5,\par
        'Animation Quality': 4,\par
        'Particle Effects': 4,\par
        'Real-time Reflections': 3,\par
        'Physics and Collision Detection': 10,\par
        'Soft-body Physics': 5,\par
        'Fluid Dynamics': 5,\par
        'Ragdoll Physics': 4,\par
        'Destructible Environments': 4,\par
        'Level Design and World Building': 12,\par
        'Map Size': 4,\par
        'Environmental Diversity': 4,\par
        'Verticality and Layering': 4,\par
        'Gameplay Mechanics': 15,\par
        'Unique Mechanics': 7,\par
        'Mechanics Balance': 4,\par
        'Control Schemes': 4,\par
        'Player Progression': 5,\par
        'Customization Options': 5,\par
        'Game Balance': 5,\par
        'AI and NPC Behavior': 10,\par
        'Pathfinding': 3,\par
        'Decision-making': 4,\par
        'Learning AI': 3,\par
        'Social AI': 3,\par
        'Adaptive Difficulty': 4,\par
        'Audio': 5,\par
        'Spatial Audio': 2,\par
        'Dynamic Music': 2,\par
        'Voiceover Sync': 1,\par
        'Foley Sound Effects': 2,\par
        'Procedural Audio': 2,\par
        'UI and UX': 8,\par
        'Accessibility': 4,\par
        'Customizable UI': 4,\par
        'Intuitive Design': 4,\par
        'HUD Customization': 4,\par
        'Multiplayer and Networking': 10,\par
        'Server Stability': 4,\par
        'Anti-cheat': 3,\par
        'Matchmaking': 3,\par
        'Peer-to-Peer vs. Server-based': 4,\par
        'Scalability': 4,\par
        'Scripting and Programming': 15,\par
        'Custom Engines': 5,\par
        'Optimization': 5,\par
        'Existing Engines': 5,\par
        'Cross-Platform Compatibility': 5,\par
        'Middleware Integration': 5\par
    \},\par
    'Project Management': \{\par
        'Dev Team Size': 10,\par
        'Core Team': 5,\par
        'Extended Team': 3,\par
        'Outsourcing': 2,\par
        'Senior vs. Junior Developers': 3,\par
        'Team Turnover Rate': 2,\par
        'Dev Time': 10,\par
        'Crunch Periods': 4,\par
        'Delays': 3,\par
        'Overruns': 3,\par
        'Time Management': 3,\par
        'Impact of Delays': 3,\par
        'Project Budget': 10,\par
        'Pre-production': 3,\par
        'Production': 4,\par
        'Post-production': 3,\par
        'Funding Sources': 3,\par
        'Financial Management': 3,\par
        'Impact of Budget Changes': 3,\par
        'Project Management': 10,\par
        'Risk Management': 4,\par
        'Stakeholder Communication': 3,\par
        'Agile/Scrum': 3,\par
        'Team Morale': 3,\par
        'Quality Assurance': 4\par
    \},\par
    'Marketing and Business': \{\par
        'Marketing Strategy': 8,\par
        'Influencer Partnerships': 3,\par
        'Community Engagement': 3,\par
        'Viral Marketing': 3,\par
        'Pre-Release Hype': 3,\par
        'Market Research': 5,\par
        'Focus Groups': 3,\par
        'Surveys': 2,\par
        'Competitive Benchmarking': 3,\par
        'Post-Release Analysis': 2,\par
        'Sales and Distribution': 8,\par
        'Regional Pricing': 3,\par
        'Physical Distribution': 3,\par
        'Digital Distribution': 2,\par
        'DRM': 2,\par
        'Return Policies': 2,\par
        'Business Model': 5,\par
        'Seasonal Events': 2,\par
        'Promotions': 2,\par
        'Cross-promotions': 1,\par
        'User Retention': 3,\par
        'Economic Factors': 2\par
    \},\par
    'Creative and Artistic': \{\par
        'Art Style': 10,\par
        'Consistency': 3,\par
        'Artistic Techniques': 3,\par
        'Innovation': 4,\par
        'Cultural Influences': 3,\par
        'Story and Narrative': 12,\par
        'Branching Narratives': 4,\par
        'Interactive Storytelling': 4,\par
        'Lore Integration': 4,\par
        'Multiple Endings': 3,\par
        'Player Agency': 3,\par
        'Character Design': 10,\par
        'Animation': 3,\par
        'Voice Acting': 3,\par
        'Emotional Range': 4,\par
        'Motion Capture': 3,\par
        'Backstory Development': 3,\par
        'Environmental Design': 10,\par
        'Storytelling': 3,\par
        'Dynamic Weather': 3,\par
        'Day-Night Cycles': 4,\par
        'Interactive Environments': 3,\par
        'Environmental Diversity': 3\par
    \},\par
    'Support and Maintenance': \{\par
        'Post-Launch Support': 8,\par
        'Community Updates': 3,\par
        'Content Releases': 3,\par
        'Bug Fixes': 2,\par
        'Feedback Loop': 3,\par
        'Long-term Roadmap': 2,\par
        'Modding Support': 5,\par
        'Documentation': 3,\par
        'Community Support': 2,\par
        'Modding Platforms': 2,\par
        'Customer Support, In-game Support, Multilingual Support, AI Support, Proactive Support'\par
 \par
}
 