GTA5: 93.31
WoW: 89.65
ZeldaBotW: 87.20
ZeldaOOT: 80.82
SMB2: 65.43
Pong: 3.70
SmashUltimate: 92.16
SmashMelee: 86.86
Pikmin1: 79.62
Halo1: 88.00
LoL: 88.31
Starcraft2: 91.00
AoE2: 80.57
AoE4: 91.77
Tetris: 11.53
PacMan: 18.57
FlappyBird: 9.89
Snake: 4.14
RDR2: 97.22
Witcher3: 92.34
Cyberpunk2077: 93.64
Skyrim: 89.04
EldenRing: 94.44
SM64: 81.11
GoldenEye007: 83.31
BanjoKazooie: 80.24
PerfectDark: 83.69
iRacing: 89.73
FurthestFrontiers: 81.51
DawnOfMan: 76.51
ManorLords: 83.53
RTS: 79.08
FPS: 86.20
RPG: 85.63
Simulation: 78.09
Puzzle: 61.27
StarCitizen: 94.89
CrashBandicoot: 80.96
SpyroTheDragon: 80.93
DonkeyKong64: 84.94
SonicAdventure: 81.18
GexEnterTheGecko: 80.47
CrocLegendOfTheGobbos: 80.23
TombRaider: 80.74
ConkersBadFurDay: 85.29
JakAndDaxter: 85.56
