GTA5: 95.82
WoW: 91.91
ZeldaBotW: 89.29
ZeldaOOT: 82.46
SMB2: 66.01
Pong: 0.00
SmashUltimate: 94.59
SmashMelee: 88.92
Pikmin1: 81.18
Halo1: 90.14
LoL: 90.47
Starcraft2: 93.35
AoE2: 82.20
AoE4: 94.17
Tetris: 8.37
PacMan: 15.90
FlappyBird: 6.62
Snake: 0.47
RDR2: 100.00
Witcher3: 94.78
Cyberpunk2077: 96.17
Skyrim: 91.75
EldenRing: 97.03
SM64: 82.77
GoldenEye007: 85.13
BanjoKazooie: 81.84
PerfectDark: 85.53
iRacing: 91.99
FurthestFrontiers: 83.20
DawnOfMan: 77.86
ManorLords: 85.36
RTS: 80.60
FPS: 88.22
RPG: 87.61
Simulation: 79.54
Puzzle: 61.56
StarCitizen: 97.51
CrashBandicoot: 82.61
SpyroTheDragon: 82.58
DonkeyKong64: 86.87
SonicAdventure: 82.85
GexEnterTheGecko: 82.09
CrocLegendOfTheGobbos: 81.83
TombRaider: 82.38
ConkersBadFurDay: 87.24
JakAndDaxter: 87.53
SouthParkN64: 60.04
GTASA: 82.56
Portal2: 77.56
DarkSoulsII: 86.99
MassEffect2: 86.00
Bloodborne: 88.05
