GTA5: 11.28
WoW: 10.82
ZeldaBotW: 10.51
ZeldaOOT: 9.71
SMB2: 7.77
Pong: 0.00
SmashUltimate: 11.14
SmashMelee: 10.47
Pikmin1: 9.56
Halo1: 10.61
LoL: 10.65
Starcraft2: 10.99
AoE2: 9.68
AoE4: 11.09
Tetris: 0.99
PacMan: 1.87
FlappyBird: 0.78
Snake: 0.06
RDR2: 91.59
Witcher3: 11.16
Cyberpunk2077: 11.32
Skyrim: 10.80
EldenRing: 11.42
SM64: 9.74
GoldenEye007: 10.02
BanjoKazooie: 9.64
PerfectDark: 10.07
iRacing: 10.83
FurthestFrontiers: 9.80
DawnOfMan: 9.17
ManorLords: 10.05
RTS: 9.49
FPS: 10.39
RPG: 10.31
Simulation: 9.36
Puzzle: 7.25
StarCitizen: 11.48
CrashBandicoot: 9.73
SpyroTheDragon: 9.72
DonkeyKong64: 10.23
SonicAdventure: 9.75
GexEnterTheGecko: 9.66
CrocLegendOfTheGobbos: 9.63
TombRaider: 9.70
ConkersBadFurDay: 10.27
JakAndDaxter: 10.31
SouthParkN64: 7.07
GTASA: 9.72
Portal2: 9.13
DarkSoulsII: 10.24
MassEffect2: 10.12
Bloodborne: 10.37
HollowKnight: 100.00
DarkSouls3: 90.44
AssassinsCreedValhalla: 88.86
Overwatch2: 88.09
CallOfDutyMW: 94.05
